Configuration	FEC2 All Pins
MicroXplorer 	3.1
Date	12/16/2013
MCU	STM32F427Z(G-I)Tx



PERIPHERALS	MODES	REMAP	FUNCTIONS	PINS
ADC1	IN0	0	ADC1_IN0	PA0/WKUP
ADC1	IN3	0	ADC1_IN3	PA3
ADC1	IN4	0	ADC1_IN4	PA4
ADC1	IN5	0	ADC1_IN5	PA5
ADC1	IN8	0	ADC1_IN8	PB0
ADC1	IN9	0	ADC1_IN9	PB1
ADC1	IN10	0	ADC1_IN10	PC0
ADC1	IN12	0	ADC1_IN12	PC2
ADC1	IN13	0	ADC1_IN13	PC3
ADC3	IN4	0	ADC3_IN4	PF6
ADC3	IN5	0	ADC3_IN5	PF7
ADC3	IN6	0	ADC3_IN6	PF8
CAN1	CAN	0	CAN1_RX	PD0
CAN1	CAN	0	CAN1_TX	PD1
ETH_RMII	RMII	0	ETH_RMII_CRS_DV	PA7
ETH_RMII	RMII	0	ETH_RMII_MDC	PC1
ETH_RMII	RMII	0	ETH_RMII_MDIO	PA2
ETH_RMII	RMII	0	ETH_RMII_REF_CLK	PA1
ETH_RMII	RMII	0	ETH_RMII_RXD0	PC4
ETH_RMII	RMII	0	ETH_RMII_RXD1	PC5
ETH_RMII	RMII	0	ETH_RMII_TXD0	PB12
ETH_RMII	RMII	0	ETH_RMII_TXD1	PB13
ETH_RMII	RMII	0	ETH_RMII_TX_EN	PB11
I2C1	I2C	0	I2C1_SCL	PB8
I2C1	I2C	0	I2C1_SDA	PB7
OTG_FS	Host-Only	0	OTG_FS_DM	PA11
OTG_FS	Host-Only	0	OTG_FS_DP	PA12
OTG_FS	Host-Only	0	OTG_FS_VBUS	PA9
SPI2	Full-Duplex-Master	0	SPI2_MISO	PB14
SPI2	Full-Duplex-Master	0	SPI2_MOSI	PB15
SPI2	Full-Duplex-Master	0	SPI2_SCK	PD3
SPI3	Full-Duplex-Master	0	SPI3_MISO	PC11
SPI3	Full-Duplex-Master	0	SPI3_MOSI	PC12
SPI3	Full-Duplex-Master	0	SPI3_SCK	PC10
SYS	JTAG(5-pin)	0	SYS_JTCK-SWCLK	PA14
SYS	JTAG(5-pin)	0	SYS_JTDI	PA15
SYS	JTAG(5-pin)	0	SYS_JTDO-SWO	PB3
SYS	JTAG(5-pin)	0	SYS_JTMS-SWDIO	PA13
SYS	JTAG(5-pin)	0	SYS_JTRST	PB4
SYS	HSE-External-Oscillator	0	SYS_OSC_IN	PH0/OSC_IN
SYS	HSE-External-Oscillator	0	SYS_OSC_OUT	PH1/OSC_OUT
SYS	LSE-External-Oscillator	0	SYS_OSC32_IN	PC14/OSC32_IN
SYS	LSE-External-Oscillator	0	SYS_OSC32_OUT	PC15/OSC32_OUT
USART3	Asynchronous	0	USART3_RX	PD9
USART3	Asynchronous	0	USART3_TX	PD8
USART6	Asynchronous	0	USART6_RX	PG9
USART6	Asynchronous	0	USART6_TX	PG14



Pin Nb	PINs	FUNCTIONs
1	PE2	GPIO_Output
2	PE3	GPIO_Output
3	PE4	GPIO_Output
4	PE5	GPIO_Output
5	PE6	GPIO_Output
7	PC13	GPIO_Output
8	PC14/OSC32_IN	SYS_OSC32_IN
9	PC15/OSC32_OUT	SYS_OSC32_OUT
10	PF0	GPIO_Output
11	PF1	GPIO_Input
12	PF2	GPIO_Output
13	PF3	GPIO_Output
14	PF4	GPIO_Output
15	PF5	GPIO_Input
18	PF6	ADC3_IN4
19	PF7	ADC3_IN5
20	PF8	ADC3_IN6
21	PF9	GPIO_Output
22	PF10	GPIO_Output
23	PH0/OSC_IN	SYS_OSC_IN
24	PH1/OSC_OUT	SYS_OSC_OUT
26	PC0	ADC1_IN10
27	PC1	ETH_RMII_MDC
28	PC2	ADC1_IN12
29	PC3	ADC1_IN13
34	PA0/WKUP	ADC1_IN0
35	PA1	ETH_RMII_REF_CLK
36	PA2	ETH_RMII_MDIO
37	PA3	ADC1_IN3
40	PA4	ADC1_IN4
41	PA5	ADC1_IN5
42	PA6	GPIO_Output
43	PA7	ETH_RMII_CRS_DV
44	PC4	ETH_RMII_RXD0
45	PC5	ETH_RMII_RXD1
46	PB0	ADC1_IN8
47	PB1	ADC1_IN9
49	PF11	GPIO_Output
50	PF12	GPIO_Output
53	PF13	GPIO_Output
54	PF14	GPIO_Output
55	PF15	GPIO_Output
56	PG0	GPIO_Output
57	PG1	GPIO_Output
58	PE7	GPIO_Output
59	PE8	GPIO_Output
60	PE9	GPIO_Input
63	PE10	GPIO_Output
64	PE11	GPIO_Input
65	PE12	GPIO_Output
66	PE13	GPIO_Output
67	PE14	GPIO_Input
68	PE15	GPIO_Output
69	PB10	GPIO_Input
70	PB11	ETH_RMII_TX_EN
73	PB12	ETH_RMII_TXD0
74	PB13	ETH_RMII_TXD1
75	PB14	SPI2_MISO
76	PB15	SPI2_MOSI
77	PD8	USART3_TX
78	PD9	USART3_RX
79	PD10	GPIO_Output
80	PD11	GPIO_Output
81	PD12	GPIO_Output
82	PD13	GPIO_Input
85	PD14	GPIO_Output
86	PD15	GPIO_Output
87	PG2	GPIO_Output
88	PG3	GPIO_Output
89	PG4	GPIO_Output
92	PG7	GPIO_Input
93	PG8	GPIO_Input
96	PC6	GPIO_Output
97	PC7	GPIO_Output
98	PC8	GPIO_Output
99	PC9	GPIO_Output
101	PA9	OTG_FS_VBUS
103	PA11	OTG_FS_DM
104	PA12	OTG_FS_DP
105	PA13	SYS_JTMS-SWDIO
109	PA14	SYS_JTCK-SWCLK
110	PA15	SYS_JTDI
111	PC10	SPI3_SCK
112	PC11	SPI3_MISO
113	PC12	SPI3_MOSI
114	PD0	CAN1_RX
115	PD1	CAN1_TX
116	PD2	GPIO_Output
117	PD3	SPI2_SCK
118	PD4	GPIO_Input
119	PD5	GPIO_Input
122	PD6	GPIO_Input
123	PD7	GPIO_Output
124	PG9	USART6_RX
125	PG10	GPIO_Input
126	PG11	GPIO_Input
127	PG12	GPIO_Input
128	PG13	GPIO_Input
129	PG14	USART6_TX
132	PG15	GPIO_Input
133	PB3	SYS_JTDO-SWO
134	PB4	SYS_JTRST
135	PB5	GPIO_Output
136	PB6	GPIO_Output
137	PB7	I2C1_SDA
139	PB8	I2C1_SCL
140	PB9	GPIO_Output
141	PE0	GPIO_Output
142	PE1	GPIO_Output
