#MicroXplorer Configuration settings - do not modify
#Mon Dec 02 13:51:07 IST 2013
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP2=CAN1
Mcu.IP3=ETH_RMII
Mcu.IP4=I2C1
Mcu.IP5=SPI2
Mcu.IP6=SPI3
Mcu.IP7=SYS
Mcu.IP8=USART3
Mcu.IP9=USART6
Mcu.IPNb=10
Mcu.Name=STM32F437Z(G-I)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin10=PC3
Mcu.Pin11=PA0/WKUP
Mcu.Pin12=PA1
Mcu.Pin13=PA2
Mcu.Pin14=PA3
Mcu.Pin15=PA4
Mcu.Pin16=PA5
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PC5
Mcu.Pin2=PF6
Mcu.Pin20=PB0
Mcu.Pin21=PB1
Mcu.Pin22=PB11
Mcu.Pin23=PB12
Mcu.Pin24=PB13
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PA13
Mcu.Pin3=PF7
Mcu.Pin30=PA14
Mcu.Pin31=PA15
Mcu.Pin32=PC10
Mcu.Pin33=PC11
Mcu.Pin34=PC12
Mcu.Pin35=PD0
Mcu.Pin36=PD1
Mcu.Pin37=PD3
Mcu.Pin38=PG9
Mcu.Pin39=PG14
Mcu.Pin4=PF8
Mcu.Pin40=PB3
Mcu.Pin41=PB4
Mcu.Pin42=PB7
Mcu.Pin43=PB8
Mcu.Pin5=PH0/OSC_IN
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PC2
Mcu.PinsNb=44
PA0/WKUP.Mode=IN0
PA0/WKUP.Signal=ADC1_IN0
PA1.Mode=RMII
PA1.Signal=ETH_RMII_REF_CLK
PA13.Mode=JTAG(5-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG(5-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG(5-pin)
PA15.Signal=SYS_JTDI
PA2.Mode=RMII
PA2.Signal=ETH_RMII_MDIO
PA3.Mode=IN3
PA3.Signal=ADC1_IN3
PA4.Mode=IN4
PA4.Signal=ADC1_IN4
PA5.Mode=IN5
PA5.Signal=ADC1_IN5
PA7.Mode=RMII
PA7.Signal=ETH_RMII_CRS_DV
PB0.Mode=IN8
PB0.Signal=ADC1_IN8
PB1.Mode=IN9
PB1.Signal=ADC1_IN9
PB11.Mode=RMII
PB11.Signal=ETH_RMII_TX_EN
PB12.Mode=RMII
PB12.Signal=ETH_RMII_TXD0
PB13.Mode=RMII
PB13.Signal=ETH_RMII_TXD1
PB14.Mode=Full-Duplex-Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full-Duplex-Master
PB15.Signal=SPI2_MOSI
PB3.Mode=JTAG(5-pin)
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG(5-pin)
PB4.Signal=SYS_JTRST
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PC0.Mode=IN10
PC0.Signal=ADC1_IN10
PC1.Mode=RMII
PC1.Signal=ETH_RMII_MDC
PC10.Mode=Full-Duplex-Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full-Duplex-Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full-Duplex-Master
PC12.Signal=SPI3_MOSI
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=SYS_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=SYS_OSC32_OUT
PC2.Mode=IN12
PC2.Signal=ADC1_IN12
PC3.Mode=IN13
PC3.Signal=ADC1_IN13
PC4.Mode=RMII
PC4.Signal=ETH_RMII_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RMII_RXD1
PD0.Mode=CAN
PD0.Signal=CAN1_RX
PD1.Mode=CAN
PD1.Signal=CAN1_TX
PD3.Mode=Full-Duplex-Master
PD3.Signal=SPI2_SCK
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PF6.Mode=IN4
PF6.Signal=ADC3_IN4
PF7.Mode=IN5
PF7.Signal=ADC3_IN5
PF8.Mode=IN6
PF8.Signal=ADC3_IN6
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=SYS_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=SYS_OSC_OUT
