Last Modified Date & Time: 04/30/2014 13:51:22

Project : FEC2
		Schematic : TopDesign

		Digital_out_0_5A_CH2	v 1.90tv 2.0
		PT4_ADC_IN_N	v 1.90tv 2.0
		Digital_out_0_5A_CH1	v 1.90tv 2.0
		PT4_ADC_IN_P	v 1.90tv 2.0
		PSOC_TX	v 1.90tv 2.0
		PT3_ADC_IN_N	v 1.90tv 2.0
		PT4_current_out	v 1.90tv 2.0
		PT3_ADC_IN_P	v 1.90tv 2.0
		Input_connector_ID_1	v 1.90tv 2.0
		GREEN_LED	v 1.90tv 2.0
		Bridge_current_FB_CH2	v 1.90tv 2.0
		SPI_MISO	v 1.90tv 2.0
		SPI_MOSI	v 1.90tv 2.0
		Direct_PSOC_to_micro_1	v 1.90tv 2.0
		Direct_PSOC_to_micro_2	v 1.90tv 2.0
		SPI_SCLK	v 1.90tv 2.0
		SPI_chip_select	v 1.90tv 2.0
		PT2_ADC_IN_P	v 1.90tv 2.0
		ZERO_CROSS_3	v 1.90tv 2.0
		ZERO_CROSS_2	v 1.90tv 2.0
		Digital_input_1	v 1.90tv 2.0
		Digital_input_2	v 1.90tv 2.0
		Global_input_3	v 1.90tv 2.0
		Diagnostic_feedback_CH1_2	v 1.90tv 2.0
		Diagnostic_feedback_CH3_4	v 1.90tv 2.0
		Digital_out_0_5A_CH4	v 1.90tv 2.0
		Digital_out_0_5A_CH3	v 1.90tv 2.0
		Digital_input_3	v 1.90tv 2.0
		Digital_input_4	v 1.90tv 2.0
		Bridge_H_S_out_CH1	v 1.90tv 2.0
		Bridge_L_S_out_CH1	v 1.90tv 2.0
		Bridge_H_S_out_CH2	v 1.90tv 2.0
		ZERO_CROSS_1	v 1.90tv 2.0
		Global_input_6	v 1.90tv 2.0
		PT1_current_out	v 1.90tv 2.0
		Global_input_5	v 1.90tv 2.0
		Global_input_4	v 1.90tv 2.0
		PT_cal_current_out	v 1.90tv 2.0
		PT1_ADC_IN_N	v 1.90tv 2.0
		PT_cal_ADC_IN_P	v 1.90tv 2.0
		PT_cal_ADC_IN_N	v 1.90tv 2.0
		Digital_input_5	v 1.90tv 2.0
		Digital_input_6	v 1.90tv 2.0
		Global_input_1	v 1.90tv 2.0
		Global_input_2	v 1.90tv 2.0
		Bridge_L_S_out_CH2	v 1.90tv 2.0
		Bridge_current_FB_CH1	v 1.90tv 2.0
		I4_20mA_input_2	v 1.90tv 2.0
		I4_20mA_input_1	v 1.90tv 2.0
		PT2_ADC_IN_N	v 1.90tv 2.0
		PT3_current_out	v 1.90tv 2.0
		PT2_current_out	v 1.90tv 2.0
		PT1_ADC_IN_P	v 1.90tv 2.0
		Safety_Relay	v 1.90tv 2.0
		safety_feedback	v 1.90tv 2.0
		PSOC_RX	v 1.90tv 2.0
		SSR_Thermistor	v 1.90tv 2.0
		RED_LED	v 1.90tv 2.0
		Current_loop_2	v 1.90tv 2.0
		Current_loop_1	v 1.90tv 2.0
		Input_connector_ID_2	v 1.90tv 2.0
		output_connector_ID	v 1.90tv 2.0
		DAC_for_4_20mA_2	v 1.90tv 2.0
		DAC_for_4_20mA_1	v 1.90tv 2.0
		Debug_Pin	v 1.90tv 2.0
		Clock_4	v 2.10tv 2.20
		Clock_1	v 2.10tv 2.20
		Clock_5	v 2.10tv 2.20
		Clock_6	v 2.10tv 2.20
		Clock_2	v 2.10tv 2.20
		Clock_3	v 2.10tv 2.20

Project : FEC2_FreeRTOS
		Schematic : TopDesign

		Digital_input_1	v 1.90tv 2.0
		Digital_input_2	v 1.90tv 2.0
		PT_cal_current_out	v 1.90tv 2.0
		PT4_ADC_IN_P	v 1.90tv 2.0
		Digital_input_6	v 1.90tv 2.0
		Digital_input_5	v 1.90tv 2.0
		PT1_ADC_IN_N	v 1.90tv 2.0
		PT1_current_out	v 1.90tv 2.0
		PT1_ADC_IN_P	v 1.90tv 2.0
		PT2_current_out	v 1.90tv 2.0
		PT_cal_ADC_IN_N	v 1.90tv 2.0
		PT3_current_out	v 1.90tv 2.0
		PT2_ADC_IN_N	v 1.90tv 2.0
		PT2_ADC_IN_P	v 1.90tv 2.0
		PT3_ADC_IN_N	v 1.90tv 2.0
		PT3_ADC_IN_P	v 1.90tv 2.0
		PT4_current_out	v 1.90tv 2.0
		PT4_ADC_IN_N	v 1.90tv 2.0
		PSOC_TX	v 1.90tv 2.0
		DAC_for_4_20mA_1	v 1.90tv 2.0
		Bridge_current_FB_CH2	v 1.90tv 2.0
		Bridge_current_FB_CH1	v 1.90tv 2.0
		SSR_Thermistor	v 1.90tv 2.0
		Global_input_2	v 1.90tv 2.0
		Global_input_1	v 1.90tv 2.0
		SPI_MISO	v 1.90tv 2.0
		SPI_MOSI	v 1.90tv 2.0
		Direct_PSOC_to_micro_1	v 1.90tv 2.0
		Direct_PSOC_to_micro_2	v 1.90tv 2.0
		SPI_SCLK	v 1.90tv 2.0
		SPI_chip_select	v 1.90tv 2.0
		Bridge_L_S_out_CH2	v 1.90tv 2.0
		Digital_input_3	v 1.90tv 2.0
		Digital_input_4	v 1.90tv 2.0
		Digital_out_0_5A_CH3	v 1.90tv 2.0
		Digital_out_0_5A_CH4	v 1.90tv 2.0
		ZERO_CROSS_3	v 1.90tv 2.0
		ZERO_CROSS_2	v 1.90tv 2.0
		ZERO_CROSS_1	v 1.90tv 2.0
		Digital_out_0_5A_CH2	v 1.90tv 2.0
		Global_input_6	v 1.90tv 2.0
		Global_input_5	v 1.90tv 2.0
		Global_input_4	v 1.90tv 2.0
		Bridge_H_S_out_CH1	v 1.90tv 2.0
		Bridge_L_S_out_CH1	v 1.90tv 2.0
		Bridge_H_S_out_CH2	v 1.90tv 2.0
		Diagnostic_feedback_CH1_2	v 1.90tv 2.0
		Diagnostic_feedback_CH3_4	v 1.90tv 2.0
		GREEN_LED	v 1.90tv 2.0
		Global_input_3	v 1.90tv 2.0
		I4_20mA_input_2	v 1.90tv 2.0
		I4_20mA_input_1	v 1.90tv 2.0
		DAC_for_4_20mA_2	v 1.90tv 2.0
		Digital_out_0_5A_CH1	v 1.90tv 2.0
		Safety_Relay	v 1.90tv 2.0
		safety_feedback	v 1.90tv 2.0
		RED_LED	v 1.90tv 2.0
		PSOC_RX	v 1.90tv 2.0
		PT_cal_ADC_IN_P	v 1.90tv 2.0
		Debug_Pin	v 1.90tv 2.0
		Current_loop_1	v 1.90tv 2.0
		Current_loop_2	v 1.90tv 2.0
		Input_connector_ID_1	v 1.90tv 2.0
		output_connector_ID	v 1.90tv 2.0
		Input_connector_ID_2	v 1.90tv 2.0
		Clock_1	v 2.10tv 2.20
		Clock_4	v 2.10tv 2.20
		Clock_2	v 2.10tv 2.20
		Clock_7	v 2.10tv 2.20
		Clock_6	v 2.10tv 2.20
		Clock_5	v 2.10tv 2.20

Project : FEC2_FreeRTOS_V01
		Schematic : TopDesign

		Digital_out_0_5A_CH2	v 1.90tv 2.0
		PT4_ADC_IN_N	v 1.90tv 2.0
		Digital_out_0_5A_CH1	v 1.90tv 2.0
		PT4_ADC_IN_P	v 1.90tv 2.0
		PSOC_TX	v 1.90tv 2.0
		PT3_ADC_IN_N	v 1.90tv 2.0
		PT4_current_out	v 1.90tv 2.0
		PT3_ADC_IN_P	v 1.90tv 2.0
		Input_connector_ID_1	v 1.90tv 2.0
		GREEN_LED	v 1.90tv 2.0
		Bridge_current_FB_CH2	v 1.90tv 2.0
		SPI_MISO	v 1.90tv 2.0
		SPI_MOSI	v 1.90tv 2.0
		Direct_PSOC_to_micro_1	v 1.90tv 2.0
		Direct_PSOC_to_micro_2	v 1.90tv 2.0
		SPI_SCLK	v 1.90tv 2.0
		SPI_chip_select	v 1.90tv 2.0
		PT2_ADC_IN_P	v 1.90tv 2.0
		ZERO_CROSS_3	v 1.90tv 2.0
		ZERO_CROSS_2	v 1.90tv 2.0
		Digital_input_1	v 1.90tv 2.0
		Digital_input_2	v 1.90tv 2.0
		Global_input_3	v 1.90tv 2.0
		Diagnostic_feedback_CH1_2	v 1.90tv 2.0
		Diagnostic_feedback_CH3_4	v 1.90tv 2.0
		Digital_out_0_5A_CH4	v 1.90tv 2.0
		Digital_out_0_5A_CH3	v 1.90tv 2.0
		Digital_input_3	v 1.90tv 2.0
		Digital_input_4	v 1.90tv 2.0
		Bridge_H_S_out_CH1	v 1.90tv 2.0
		Bridge_L_S_out_CH1	v 1.90tv 2.0
		Bridge_H_S_out_CH2	v 1.90tv 2.0
		ZERO_CROSS_1	v 1.90tv 2.0
		Global_input_6	v 1.90tv 2.0
		PT1_current_out	v 1.90tv 2.0
		Global_input_5	v 1.90tv 2.0
		Global_input_4	v 1.90tv 2.0
		PT_cal_current_out	v 1.90tv 2.0
		PT1_ADC_IN_N	v 1.90tv 2.0
		PT_cal_ADC_IN_P	v 1.90tv 2.0
		PT_cal_ADC_IN_N	v 1.90tv 2.0
		Digital_input_5	v 1.90tv 2.0
		Digital_input_6	v 1.90tv 2.0
		Global_input_1	v 1.90tv 2.0
		Global_input_2	v 1.90tv 2.0
		Bridge_L_S_out_CH2	v 1.90tv 2.0
		Bridge_current_FB_CH1	v 1.90tv 2.0
		I4_20mA_input_2	v 1.90tv 2.0
		I4_20mA_input_1	v 1.90tv 2.0
		PT2_ADC_IN_N	v 1.90tv 2.0
		PT3_current_out	v 1.90tv 2.0
		PT2_current_out	v 1.90tv 2.0
		PT1_ADC_IN_P	v 1.90tv 2.0
		Safety_Relay	v 1.90tv 2.0
		safety_feedback	v 1.90tv 2.0
		PSOC_RX	v 1.90tv 2.0
		SSR_Thermistor	v 1.90tv 2.0
		RED_LED	v 1.90tv 2.0
		Current_loop_2	v 1.90tv 2.0
		Current_loop_1	v 1.90tv 2.0
		Input_connector_ID_2	v 1.90tv 2.0
		output_connector_ID	v 1.90tv 2.0
		DAC_for_4_20mA_2	v 1.90tv 2.0
		DAC_for_4_20mA_1	v 1.90tv 2.0
		Debug_Pin	v 1.90tv 2.0
		Clock_4	v 2.10tv 2.20
		Clock_1	v 2.10tv 2.20
		Clock_5	v 2.10tv 2.20
		Clock_6	v 2.10tv 2.20
		Clock_2	v 2.10tv 2.20
		Clock_7	v 2.10tv 2.20

Project : FEC2
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : FEC2_FreeRTOS
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : FEC2_FreeRTOS_V01
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


Last Modified Date & Time: 05/13/2014 08:44:22


Last Modified Date & Time: 11/02/2014 09:48:06

Project : FEC2_PSoC1_prjct
		Schematic : TopDesign

		Digital_out_0_5A_CH2	v 1.90tv 2.5
		PT4_ADC_IN_N	v 1.90tv 2.5
		Digital_out_0_5A_CH1	v 1.90tv 2.5
		PT4_ADC_IN_P	v 1.90tv 2.5
		PSOC_RX	v 1.90tv 2.5
		PT3_ADC_IN_N	v 1.90tv 2.5
		PT4_current_out	v 1.90tv 2.5
		PT3_ADC_IN_P	v 1.90tv 2.5
		Input_connector_ID_1	v 1.90tv 2.5
		GREEN_LED	v 1.90tv 2.5
		Bridge_current_FB_CH2	v 1.90tv 2.5
		SPI_MISO	v 1.90tv 2.5
		SPI_MOSI	v 1.90tv 2.5
		Direct_PSOC_to_micro_1	v 1.90tv 2.5
		Direct_PSOC_to_micro_2	v 1.90tv 2.5
		SPI_SCLK	v 1.90tv 2.5
		SPI_chip_select	v 1.90tv 2.5
		PT2_ADC_IN_P	v 1.90tv 2.5
		ZERO_CROSS_3	v 1.90tv 2.5
		ZERO_CROSS_2	v 1.90tv 2.5
		Digital_input_1	v 1.90tv 2.5
		Digital_input_2	v 1.90tv 2.5
		Global_input_3	v 1.90tv 2.5
		Diagnostic_feedback_CH1_2	v 1.90tv 2.5
		Diagnostic_feedback_CH3_4	v 1.90tv 2.5
		Digital_out_0_5A_CH4	v 1.90tv 2.5
		Digital_out_0_5A_CH3	v 1.90tv 2.5
		Digital_input_3	v 1.90tv 2.5
		Digital_input_4	v 1.90tv 2.5
		Bridge_H_S_out_CH1	v 1.90tv 2.5
		Bridge_L_S_out_CH1	v 1.90tv 2.5
		Bridge_H_S_out_CH2	v 1.90tv 2.5
		ZERO_CROSS_1	v 1.90tv 2.5
		Global_input_6	v 1.90tv 2.5
		PT1_current_out	v 1.90tv 2.5
		Global_input_5	v 1.90tv 2.5
		Global_input_4	v 1.90tv 2.5
		PT_cal_current_out	v 1.90tv 2.5
		PT1_ADC_IN_N	v 1.90tv 2.5
		PT_cal_ADC_IN_P	v 1.90tv 2.5
		PT_cal_ADC_IN_N	v 1.90tv 2.5
		Digital_input_5	v 1.90tv 2.5
		Digital_input_6	v 1.90tv 2.5
		Global_input_1	v 1.90tv 2.5
		Global_input_2	v 1.90tv 2.5
		Bridge_L_S_out_CH2	v 1.90tv 2.5
		Bridge_current_FB_CH1	v 1.90tv 2.5
		I4_20mA_input_2	v 1.90tv 2.5
		I4_20mA_input_1	v 1.90tv 2.5
		PT2_ADC_IN_N	v 1.90tv 2.5
		PT3_current_out	v 1.90tv 2.5
		PT2_current_out	v 1.90tv 2.5
		PT1_ADC_IN_P	v 1.90tv 2.5
		Safety_Relay	v 1.90tv 2.5
		safety_feedback	v 1.90tv 2.5
		SSR_Thermistor	v 1.90tv 2.5
		RED_LED	v 1.90tv 2.5
		Current_Sensor_2	v 1.90tv 2.5
		Current_Sensor_1	v 1.90tv 2.5
		Input_connector_ID_2	v 1.90tv 2.5
		output_connector_ID	v 1.90tv 2.5
		DAC_for_4_20mA_2	v 1.90tv 2.5
		DAC_for_4_20mA_1	v 1.90tv 2.5
		Debug_Pin	v 1.90tv 2.5
		PSOC_TX	v 1.90tv 2.5
		Clock_5	v 2.10tv 2.20
		Clock_3	v 2.10tv 2.20
		MainsX2	v 2.10tv 2.20
		Clock_6	v 2.10tv 2.20
		Clock_4	v 2.10tv 2.20
		Clock_1	v 2.10tv 2.20
		Clock_2	v 2.10tv 2.20
		DSM	v 3.0tv 3.10


Last Modified Date & Time: 11/04/2014 14:34:12


Last Modified Date & Time: 02/17/2015 13:50:45

FEC2_PSoC_V01_prjct: TopDesign
	Digital_out_0_5A_CH2 [v2.5] to [v2.10]
	PT4_ADC_IN_N [v2.5] to [v2.10]
	Digital_out_0_5A_CH1 [v2.5] to [v2.10]
	PT4_ADC_IN_P [v2.5] to [v2.10]
	PSOC_RX [v2.5] to [v2.10]
	PT3_ADC_IN_N [v2.5] to [v2.10]
	PT4_current_out [v2.5] to [v2.10]
	PT3_ADC_IN_P [v2.5] to [v2.10]
	Input_connector_ID_1 [v2.5] to [v2.10]
	GREEN_LED [v2.5] to [v2.10]
	Bridge_current_FB_CH2 [v2.5] to [v2.10]
	SPI_MISO [v2.5] to [v2.10]
	SPI_MOSI [v2.5] to [v2.10]
	Direct_PSOC_to_micro_1 [v2.5] to [v2.10]
	Direct_PSOC_to_micro_2 [v2.5] to [v2.10]
	SPI_SCLK [v2.5] to [v2.10]
	SPI_chip_select [v2.5] to [v2.10]
	PT2_ADC_IN_P [v2.5] to [v2.10]
	ZERO_CROSS_3 [v2.5] to [v2.10]
	ZERO_CROSS_2 [v2.5] to [v2.10]
	Digital_input_1 [v2.5] to [v2.10]
	Digital_input_2 [v2.5] to [v2.10]
	Global_input_3 [v2.5] to [v2.10]
	Diagnostic_feedback_CH1_2 [v2.5] to [v2.10]
	Diagnostic_feedback_CH3_4 [v2.5] to [v2.10]
	Digital_out_0_5A_CH4 [v2.5] to [v2.10]
	Digital_out_0_5A_CH3 [v2.5] to [v2.10]
	Digital_input_3 [v2.5] to [v2.10]
	Digital_input_4 [v2.5] to [v2.10]
	Bridge_H_S_out_CH1 [v2.5] to [v2.10]
	Bridge_L_S_out_CH1 [v2.5] to [v2.10]
	Bridge_H_S_out_CH2 [v2.5] to [v2.10]
	ZERO_CROSS_1 [v2.5] to [v2.10]
	Global_input_6 [v2.5] to [v2.10]
	PT1_current_out [v2.5] to [v2.10]
	Global_input_5 [v2.5] to [v2.10]
	Global_input_4 [v2.5] to [v2.10]
	PT_cal_current_out [v2.5] to [v2.10]
	PT1_ADC_IN_N [v2.5] to [v2.10]
	PT_cal_ADC_IN_P [v2.5] to [v2.10]
	PT_cal_ADC_IN_N [v2.5] to [v2.10]
	Digital_input_5 [v2.5] to [v2.10]
	Digital_input_6 [v2.5] to [v2.10]
	Global_input_1 [v2.5] to [v2.10]
	Global_input_2 [v2.5] to [v2.10]
	Bridge_L_S_out_CH2 [v2.5] to [v2.10]
	Bridge_current_FB_CH1 [v2.5] to [v2.10]
	I4_20mA_input_2 [v2.5] to [v2.10]
	I4_20mA_input_1 [v2.5] to [v2.10]
	PT2_ADC_IN_N [v2.5] to [v2.10]
	PT3_current_out [v2.5] to [v2.10]
	PT2_current_out [v2.5] to [v2.10]
	PT1_ADC_IN_P [v2.5] to [v2.10]
	Safety_Relay [v2.5] to [v2.10]
	safety_feedback [v2.5] to [v2.10]
	SSR_Thermistor [v2.5] to [v2.10]
	RED_LED [v2.5] to [v2.10]
	Current_Sensor_2 [v2.5] to [v2.10]
	Current_Sensor_1 [v2.5] to [v2.10]
	Input_connector_ID_2 [v2.5] to [v2.10]
	output_connector_ID [v2.5] to [v2.10]
	DAC_for_4_20mA_2 [v2.5] to [v2.10]
	DAC_for_4_20mA_1 [v2.5] to [v2.10]
	Debug_Pin [v2.5] to [v2.10]
	PSOC_TX [v2.5] to [v2.10]
	FEC2_Bootloadable [v1.20] to [v1.30]

FEC2_PSoC_V01_prjct: ADC_Sequencer
	SOC_Delay [v3.0] to [v3.10]

FEC2_PSoC_V01_prjct: SAR2_Sequencer
	SOC_Delay [v3.0] to [v3.10]

FEC2_PSoC_V01_prjct: CS_DAB
	IsCurrent [v3.0] to [v3.10]

FEC2_PSoC_V01_prjct: DOD
	PWM_1 [v3.0] to [v3.10]
	PWM_2 [v3.0] to [v3.10]
	PWM_3 [v3.0] to [v3.10]
	PWM_4 [v3.0] to [v3.10]

FEC2_PSoC_V02_prjct: TopDesign
	Global_input_2 [v2.5] to [v2.10]
	PT2_current_out [v2.5] to [v2.10]
	PT_cal_current_out [v2.5] to [v2.10]
	PT_cal_ADC_IN_N [v2.5] to [v2.10]
	PT_cal_ADC_IN_P [v2.5] to [v2.10]
	PT1_ADC_IN_N [v2.5] to [v2.10]
	PT1_current_out [v2.5] to [v2.10]
	PT1_ADC_IN_P [v2.5] to [v2.10]
	Watch_1 [v2.5] to [v2.10]
	PT2_ADC_IN_P [v2.5] to [v2.10]
	PT3_current_out [v2.5] to [v2.10]
	PT2_ADC_IN_N [v2.5] to [v2.10]
	Input_connector_ID_1 [v2.5] to [v2.10]
	GREEN_LED [v2.5] to [v2.10]
	Board_Supply_voltage [v2.5] to [v2.10]
	Digital_input_2 [v2.5] to [v2.10]
	Digital_input_1 [v2.5] to [v2.10]
	SPI_MISO [v2.5] to [v2.10]
	SPI_MOSI [v2.5] to [v2.10]
	Direct_PSOC_to_micro_1 [v2.5] to [v2.10]
	Direct_PSOC_to_micro_2 [v2.5] to [v2.10]
	SPI_SCLK [v2.5] to [v2.10]
	SPI_chip_select [v2.5] to [v2.10]
	PT3_ADC_IN_N [v2.5] to [v2.10]
	Digital_out_0_5A_CH3 [v2.5] to [v2.10]
	Bridge_H_S_out_CH1 [v2.5] to [v2.10]
	Global_input_3 [v2.5] to [v2.10]
	Global_input_4 [v2.5] to [v2.10]
	Digital_out_0_5A_CH4 [v2.5] to [v2.10]
	ZERO_CROSS_3 [v2.5] to [v2.10]
	Digital_input_5 [v2.5] to [v2.10]
	Bridge_L_S_out_CH2 [v2.5] to [v2.10]
	Bridge_L_S_out_CH1 [v2.5] to [v2.10]
	ZERO_CROSS_2 [v2.5] to [v2.10]
	ZERO_CROSS_1 [v2.5] to [v2.10]
	Global_input_6 [v2.5] to [v2.10]
	Bridge_H_S_out_CH2 [v2.5] to [v2.10]
	Diagnostic_feedback_CH3_4 [v2.5] to [v2.10]
	Digital_out_0_5A_CH1 [v2.5] to [v2.10]
	Diagnostic_feedback_CH1_2 [v2.5] to [v2.10]
	Digital_out_0_5A_CH2 [v2.5] to [v2.10]
	Global_input_5 [v2.5] to [v2.10]
	Bridge_current_FB_CH1 [v2.5] to [v2.10]
	I4_20mA_input_2 [v2.5] to [v2.10]
	I4_20mA_input_1 [v2.5] to [v2.10]
	PT3_ADC_IN_P [v2.5] to [v2.10]
	PT4_current_out [v2.5] to [v2.10]
	PT4_ADC_IN_N [v2.5] to [v2.10]
	PT4_ADC_IN_P [v2.5] to [v2.10]
	Safety_Relay [v2.5] to [v2.10]
	safety_feedback [v2.5] to [v2.10]
	SSR_Thermistor [v2.5] to [v2.10]
	RED_LED [v2.5] to [v2.10]
	Current_Sensor_2 [v2.5] to [v2.10]
	Current_Sensor_1 [v2.5] to [v2.10]
	Input_connector_ID_2 [v2.5] to [v2.10]
	output_connector_ID [v2.5] to [v2.10]
	DAC_for_4_20mA_2 [v2.5] to [v2.10]
	DAC_for_4_20mA_1 [v2.5] to [v2.10]
	Debug_Pin [v2.5] to [v2.10]
	Global_input_1 [v2.5] to [v2.10]
	Digital_input_6 [v2.5] to [v2.10]
	Watch_2 [v2.5] to [v2.10]
	Digital_input_4 [v2.5] to [v2.10]
	Digital_input_3 [v2.5] to [v2.10]
	FEC2_Bootloadable [v1.20] to [v1.30]

FEC2_PSoC_V02_prjct: ADC_Sequencer
	SOC_Delay [v3.0] to [v3.10]

FEC2_PSoC_V02_prjct: DOD
	PWM_1 [v3.0] to [v3.10]
	PWM_2 [v3.0] to [v3.10]
	PWM_3 [v3.0] to [v3.10]
	PWM_4 [v3.0] to [v3.10]

FEC2_PSoC_V02_prjct: CSAB
	IsCurrent [v3.0] to [v3.10]

FEC2_PSoC_V01_prjct: Design Wide APIs
	cy_boot [v4.11] to [v4.20]

FEC2_PSoC_V02_prjct: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 02/24/2015 16:40:03

PsocBootloader: TopDesign
	SPI_MISO [v1.90] to [v2.10]
	SPI_MOSI [v1.90] to [v2.10]
	SPI_SCLK [v1.90] to [v2.10]
	SPI_chip_select [v1.90] to [v2.10]
	Red_LED_Pin [v1.90] to [v2.10]
	Green_LED_Pin [v1.90] to [v2.10]
	Bootloader [v1.20] to [v1.30]
	Clock_1 [v2.10] to [v2.20]
	LED_Flasher [v3.0] to [v3.10]


Last Modified Date & Time: 03/03/2015 15:27:21

FEC2_PSoC_V02_prjct: TopDesign
	Global_input_2 [v2.5] to [v2.10]
	PT2_current_out [v2.5] to [v2.10]
	PT_cal_current_out [v2.5] to [v2.10]
	PT_cal_ADC_IN_N [v2.5] to [v2.10]
	PT_cal_ADC_IN_P [v2.5] to [v2.10]
	PT1_ADC_IN_N [v2.5] to [v2.10]
	PT1_current_out [v2.5] to [v2.10]
	PT1_ADC_IN_P [v2.5] to [v2.10]
	Watch_1 [v2.5] to [v2.10]
	PT2_ADC_IN_P [v2.5] to [v2.10]
	PT3_current_out [v2.5] to [v2.10]
	PT2_ADC_IN_N [v2.5] to [v2.10]
	Input_connector_ID_1 [v2.5] to [v2.10]
	GREEN_LED [v2.5] to [v2.10]
	Board_Supply_voltage [v2.5] to [v2.10]
	Digital_input_2 [v2.5] to [v2.10]
	Digital_input_1 [v2.5] to [v2.10]
	SPI_MISO [v2.5] to [v2.10]
	SPI_MOSI [v2.5] to [v2.10]
	Direct_PSOC_to_micro_1 [v2.5] to [v2.10]
	Direct_PSOC_to_micro_2 [v2.5] to [v2.10]
	SPI_SCLK [v2.5] to [v2.10]
	SPI_chip_select [v2.5] to [v2.10]
	PT3_ADC_IN_N [v2.5] to [v2.10]
	Digital_out_0_5A_CH3 [v2.5] to [v2.10]
	Bridge_H_S_out_CH1 [v2.5] to [v2.10]
	Global_input_3 [v2.5] to [v2.10]
	Global_input_4 [v2.5] to [v2.10]
	Digital_out_0_5A_CH4 [v2.5] to [v2.10]
	ZERO_CROSS_3 [v2.5] to [v2.10]
	Digital_input_5 [v2.5] to [v2.10]
	Bridge_L_S_out_CH2 [v2.5] to [v2.10]
	Bridge_L_S_out_CH1 [v2.5] to [v2.10]
	ZERO_CROSS_2 [v2.5] to [v2.10]
	ZERO_CROSS_1 [v2.5] to [v2.10]
	Global_input_6 [v2.5] to [v2.10]
	Bridge_H_S_out_CH2 [v2.5] to [v2.10]
	Diagnostic_feedback_CH3_4 [v2.5] to [v2.10]
	Digital_out_0_5A_CH1 [v2.5] to [v2.10]
	Diagnostic_feedback_CH1_2 [v2.5] to [v2.10]
	Digital_out_0_5A_CH2 [v2.5] to [v2.10]
	Global_input_5 [v2.5] to [v2.10]
	Bridge_current_FB_CH1 [v2.5] to [v2.10]
	I4_20mA_input_2 [v2.5] to [v2.10]
	I4_20mA_input_1 [v2.5] to [v2.10]
	PT3_ADC_IN_P [v2.5] to [v2.10]
	PT4_current_out [v2.5] to [v2.10]
	PT4_ADC_IN_N [v2.5] to [v2.10]
	PT4_ADC_IN_P [v2.5] to [v2.10]
	Safety_Relay [v2.5] to [v2.10]
	safety_feedback [v2.5] to [v2.10]
	SSR_Thermistor [v2.5] to [v2.10]
	RED_LED [v2.5] to [v2.10]
	Current_Sensor_2 [v2.5] to [v2.10]
	Current_Sensor_1 [v2.5] to [v2.10]
	Input_connector_ID_2 [v2.5] to [v2.10]
	output_connector_ID [v2.5] to [v2.10]
	DAC_for_4_20mA_2 [v2.5] to [v2.10]
	DAC_for_4_20mA_1 [v2.5] to [v2.10]
	Debug_Pin [v2.5] to [v2.10]
	Global_input_1 [v2.5] to [v2.10]
	Digital_input_6 [v2.5] to [v2.10]
	Watch_2 [v2.5] to [v2.10]
	Digital_input_4 [v2.5] to [v2.10]
	Digital_input_3 [v2.5] to [v2.10]
	FEC2_Bootloadable [v1.20] to [v1.30]


