"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"C:\projects\Spitfire\Embedded\Dev\PSS-PSoC\FEC2_PSoC_V02_prjct.cydsn\Debug\Exe\FEC3.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\Cypress\PSoC5LPFlashLoader_xx8.board" 




